@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto&display=swap");

body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

main {
    margin-top: 15%;
}

.organizacion {
    margin: auto;
    width: 95%;
}

.organizacion h1 {
    font-size: 1.4rem;
    font-family: "Oswald", sans-serif;
    margin: 30% auto 2% auto;
    text-align: center;
}

.organizacion p {
    margin: 5%;
    text-align: justify;
}

.container-organizacion {
    margin: 5%;

    padding: 1%;
}

.org-member {
    display: flex;
    gap: 5%;
    margin-bottom: 5%;
    border: 1px solid lightgrey;
    border-radius: 5px;
}

.org-member img {
    width: 150px;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}

.org-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.org-data a {
    font-size: 12px;
}

@media screen and (min-width: 540px){
    .organizacion h1 {
        margin: 18% auto 2% auto;
        text-align: center;
    }

    .organizacion p {
            margin-bottom: 10%;
        }
    
}
@media screen and (min-width: 768px) {
    
    .organizacion h1 {
        font-size: 2rem;
        margin: 15% auto auto auto;
        text-align: center;
    }
    .organizacion p {
        margin: 5% auto 2% auto;
    }
    main {
        margin: 5% 3%;
    }

    .container-organizacion {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2%;
        margin: 5% 0;
    }

    .org-member {
        display: flex;
        flex-direction: column;
        height: 260px;
        margin-bottom: 2%;
        border: 1px solid lightgrey;
        border-radius: 5px;
    }

    .org-member img {
        
        width: 100%;
        height: 17vw;
        border-radius: 5px 5px 0 0;
    }

    .org-data {
        margin-left: 5%;
    }
}

@media screen and (min-width: 1024px) {
    main {
        margin: 0;
    }
    .organizacion h1 {
        margin-top: 12%;
    }
    .organizacion p {
        margin-top: 3%;
        margin-bottom: 5%;
    }

    .container-organizacion {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .org-member {
        flex-wrap: wrap;
    }
    .org-member img {
        height: 12vw;
    }
}

@media screen and (min-width: 1280px) {

    h1 {
        margin-top:15%
    }

    .container-organizacion {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-container img {
        width: 500px;
        height: 380px;
    }

    .org-section p {
        font-size: 20px;
    }

    .team-section p {
        margin-top: 2%;
    }
}